# SmartStudyAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.studysmartandroidapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/studysmartandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysmartandroidapp/: MainActivity.kt  StudySmartApp.kt
app/src/main/java/com/example/studysmartandroidapp/data/local/: AppDatabase.kt  ColorListConverter.kt  SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studysmartandroidapp/data/repository/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/studysmartandroidapp/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/studysmartandroidapp/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studysmartandroidapp/domain/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/components/: AddSubjectDialogue.kt  CountCard.kt  DeleteDialogue.kt  ProjectDatePicker.kt  SessionCard.kt  StudySessionsList.kt  SubjectCard.kt  SubjectListBottomSheet.kt  TaskCard.kt  TaskCheckBox.kt  TaskList.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/dashboard/: DashboardEvent.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/navigation/: StudySmartNavGraph.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/session/: ServiceHelper.kt  SessionEvent.kt  SessionScreen.kt  SessionScreenNavigation.kt  SessionState.kt  SessionViewModel.kt  StudySessionTimerService.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectScreenNavigation.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/task/: TaskEvent.kt  TaskScreen.kt  TaskScreenNavigation.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studysmartandroidapp/presentation/utils/: Common.kt
app/src/main/java/com/example/studysmartandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studysmartandroidapp/utils/: Common.kt  Constants.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/studysmartandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
